﻿Lista de asistentes
===================

# Ordenados por orden alfabético
# Formato: Apellidos, Nombre

Arroyo Aleman, Rafael
Chávez García, Ramón
Gomez Galbarro, Rafael
González, Ana
Juan, Jorge
Luque Romero, Ruben
Reina Martín, Ricardo
Solis Franco, Francisco Javier
